.header {
  height: 490px;
  position: relative;
  background-image: url('../../assets/header-background.png');
  background-size: cover;
  background-position: center;
  background-position-x: 50%;
  text-align: center;

  @media(min-width: 769px) {
    height: 680px;
  }

  @media(min-width: 1025px) {
    height: 800px;
  }

  &__text {
    font-family: $fontTitles;
    text-transform: uppercase;

    @media(min-width: 1025px) {
      max-width: 1130px;
      text-align: left;
      margin: 0 auto;

    }
  }

  &__name {
    padding: 70px 0 10px 0;
    color: #ccc;
    font-size: 20px;
    font-weight: normal;

    @media(min-width: 481px) {
      padding: 80px 0 30px 0;
    }

    @media(min-width: 769px) {
      padding: 160px 0 30px 0;
    }

    @media(min-width: 1025px) {
      font-size: 23px;
      padding: 230px 0 30px 0;
    }
  }

  &__title {
    color: white;
    font-size: 30px;
    font-weight: normal;

    @media(min-width: 481px) {
      font-size: 35px;
    }

    @media(min-width: 600px) {
      font-size: 45px;
    }

    @media(min-width: 769px) {
      font-size: 50px;
      line-height: 75px;
    }

    @media(min-width: 1025px) {
      font-size: 52px;
      line-height: 80px;

    }

  }

  &__btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px auto 0 auto;
    align-items: center;

    @media(min-width: 481px) {
      flex-direction: row;
      margin: 50px auto 0 auto;
    }

    @media(min-width: 769px) {
      margin: 40px auto 0 auto;
    }

    @media(min-width: 1025px) {
      max-width: 1130px;
      justify-content: flex-start;

    }

  }

  &__btn {
    width: 300px;
    background: yellow;
    border: none;
    padding: 20px;
    margin: 10px 0;

    @media(min-width: 481px) {
      width: auto;
      margin-right: 10px;
    }

    @media(min-width: 769px) {
      padding: 20px 30px;

    }

    @media(min-width: 1025px) {
      padding: 20px 40px;

    }

    a {
      display: block;
      text-decoration: none;
      text-transform: uppercase;
      font-family: $fontTitles;
      color: black;
      font-size: 13px;

    }

    &--call {
      background: rgba(0, 0, 0, 0.5);

      a {
        color: yellow;
      }

      // @media(min-width: 481px) {
      //   padding: 20px 20px;
      // }

      // @media(min-width: 768px) {
      //   padding: 20px 10px;
      // }
    }


  }

  &__show-more {
    color: white;
    margin-top: 30px;
    font-size: 12px;

    @media(min-width: 769px) {
      margin-top: 80px;
      font-size: 14px;
    }

    @media(min-width: 1025px) {
      text-align: center;
      font-size: 16px;
    }
  }

  &__show-btn {
    background: none;
    border: none;
    margin-top: 20px;

    img {
      width: 70%;
      transform: rotate(-90deg);
    }
  }

  &__arrows {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: $box-width;
    left: 50%;
    bottom: 5%;
    transform: translateX(-50%);

    @media(min-width: 481px) {
      bottom: 50%;
      transform: translate(-50%, 50%);
    }

    @media(min-width: 769px) {
      $box-width: 93%;
      width: $box-width;
    }

    @media(min-width: 1025px) {

      max-width: 1720px;
    }



  }

  &__arrow {
    border: 2px solid white;
    cursor: pointer;
    padding: 10px;

    @media(min-width: 769px) {
      padding: 20px 25px;
    }

    &-img {
      width: 60%;
      display: block;
      margin: 0 auto;

      @media(min-width: 769px) {
        width: 100%;
      }
    }

    &-img--right {
      transform: rotate(180deg);
    }
  }

}