.team {
  padding: 20px 0;
  background-color: #1f1f1f;
  font-size: $font-size;

  @media(min-width: 769px) {
    width: 93%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  @media(min-width: 1025px) {
    max-width: 1400px;
  }


  &__item {

    margin: 10px auto;
    display: flex;
    flex-direction: column;
    min-height: 260px;
    align-items: center;
    text-align: center;
    border: 1px solid #333;
    color: $p-color;

    @media(min-width: 769px) {
      width: 32.5%;
      margin: 0;
    }

    @media(min-width: 1025px) {
      max-width: 1130px;
      display: grid;
      grid-template-columns: 2fr 4fr;
      grid-template-rows: 1fr 2fr;
      min-height: 220px;
      margin: 70px 0;
    }

  }

  &__photo {
    padding: 30px 0;

    @media(min-width: 1025px) {
      grid-column: 1/2;
      grid-row: 1/3;
    }
  }

  &__name {
    text-transform: uppercase;
    font-size: 16px;
    font-family: $fontTitles;

    @media(min-width: 1025px) {
      grid-column: 2/2;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      align-self: flex-end;
    }

  }

  &__description {
    color: #c6c6c6;
    width: 90%;
    font-family: $fontText;
    padding-top: 5px;
    line-height: 30px;
    font-size: 17px;

    @media(min-width: 768px) {
      width: 80%;
    }


    @media(min-width: 1025px) {
      grid-column: 2/2;
      display: flex;
      text-align: left;
      align-self: flex-start;
    }
  }
}